server.port=58080

spring.datasource.url= jdbc:mariadb://158.247.198.153:3306/TEST
spring.datasource.username=root
spring.datasource.password=quality
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.jmx.enabled=true
spring.application.admin.enabled=true